[gd_scene load_steps=7 format=3 uid="uid://d2gnq5vk7r6iv"]

[ext_resource type="Script" path="res://falling_boba.gd" id="1_0h0ex"]
[ext_resource type="Texture2D" uid="uid://duow2p0ijwwvy" path="res://art/regular-boba.png" id="2_nlgxx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ew5ns"]
radius = 26.0768

[sub_resource type="Animation" id="Animation_su4u6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_160ur"]
resource_name = "Fade"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_08xb6"]
_data = {
"Fade": SubResource("Animation_160ur"),
"RESET": SubResource("Animation_su4u6")
}

[node name="fallingBoba" type="RigidBody2D"]
scale = Vector2(0.996678, 0.996678)
gravity_scale = 0.1
script = ExtResource("1_0h0ex")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.5, 0)
scale = Vector2(1.02273, 1)
texture = ExtResource("2_nlgxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 0)
shape = SubResource("CircleShape2D_ew5ns")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="Fade" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_08xb6")
}

[connection signal="animation_finished" from="Fade" to="." method="_on_shrink_animation_finished"]
